<?php
/**
 * @file
 * wetkit_migrate.install
 */

/**
 * Implements hook_install().
 */
function wetkit_migrate_install() {
  // Migration Variables.
  variable_set('WetKitMigrateDocumentation_basedir', libraries_get_path('wet-boew', FALSE));
  variable_set('WetKitMigrateDocumentation_listdir', libraries_get_path('wet-boew', FALSE) . '/demos/grids');
  variable_set('WetKitMigrateDocumentation_files', libraries_get_path('wet-boew', TRUE) . '/demos');

  // Migration Instantiation.
  MigrationBase::registerMigration('WetKitMigrateDefaultContent');
  MigrationBase::registerMigration('WetKitMigrateDefaultContentMedia');
  MigrationBase::registerMigration('WetKitMigrateDocumentation');
  MigrationBase::registerMigration('WetKitMigrateDocumentationMenu');
  MigrationBase::registerMigration('WetKitMigrateDocumentationMenuLinks');
  MigrationBase::registerMigration('WetKitMigrateMegaMenu');
  MigrationBase::registerMigration('WetKitMigrateMegaMenuLinks');
  MigrationBase::registerMigration('WetKitMigrateSiteMenu');
  MigrationBase::registerMigration('WetKitMigrateSiteMenuLinks');

  if (function_exists('migrate_static_registration')) {
    migrate_static_registration();
  }
}

/**
 * Implements hook_uninstall().
 */
function wetkit_migrate_uninstall() {
  // Delete migration variables.
  variable_delete('WetKitMigrateDocumentation_basedir');
  variable_delete('WetKitMigrateDocumentation_listdir');
  variable_delete('WetKitMigrateDocumentation_files');
  variable_delete('WetKitMigrateDocumentationMenu_file');

  // Migration deRegistration.
  MigrationBase::deregisterMigration('WetKitMigrateDefaultContent');
  MigrationBase::deregisterMigration('WetKitMigrateDefaultContentMedia');
  MigrationBase::deregisterMigration('WetKitMigrateDocumentation');
  MigrationBase::deregisterMigration('WetKitMigrateDocumentationMenu');
  MigrationBase::deregisterMigration('WetKitMigrateDocumentationMenuLinks');
  MigrationBase::deregisterMigration('WetKitMigrateMegaMenu');
  MigrationBase::deregisterMigration('WetKitMigrateMegaMenuLinks');
  MigrationBase::deregisterMigration('WetKitMigrateSiteMenu');
  MigrationBase::deregisterMigration('WetKitMigrateSiteMenuLinks');

  // Get global variable array.
  global $conf;
  foreach (array_keys($conf) as $key) {
    // Find variables that have the module prefix.
    if (strpos($key, 'wetkit_migrate_') === 0) {
      variable_del($key);
    }
  }
}
